requirement "admin has full access" {
    scenario "admin can read" {
        given
            document "admin-full-access"
        when {"role": "admin"} attempts "read" on "document"
        expect permit
    }

    scenario "admin can write" {
        given
            document "admin-full-access"
        when {"role": "admin"} attempts "write" on "document"
        expect permit
    }

    scenario "admin can delete" {
        given
            document "admin-full-access"
        when {"role": "admin"} attempts "delete" on "document"
        expect permit
    }
}

requirement "viewer has read-only access" {
    scenario "viewer can read" {
        given
            document "viewer-read-only"
        when {"role": "viewer"} attempts "read" on "document"
        expect permit
    }

    scenario "viewer cannot write" {
        given
            document "viewer-read-only"
        when {"role": "viewer"} attempts "write" on "document"
        expect not-applicable
    }

    scenario "viewer cannot delete" {
        given
            document "viewer-read-only"
        when {"role": "viewer"} attempts "delete" on "document"
        expect not-applicable
    }
}

requirement "unknown roles are denied" {
    scenario "guest cannot read" {
        given
            documents "admin-full-access", "viewer-read-only"
            priority deny or deny
        when {"role": "guest"} attempts "read" on "document"
        expect deny
    }

    scenario "unauthenticated user is denied" {
        given
            documents "admin-full-access", "viewer-read-only"
            priority deny or deny
        when {} attempts "read" on "document"
        expect deny
    }
}
